?   	github.com/seyallius/doppel	[no test files]
?   	github.com/seyallius/doppel/core	[no test files]
goos: linux
goarch: amd64
pkg: github.com/seyallius/doppel/doppel_test
cpu: Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
BenchmarkManualClone_Address-6          	 1678245	       681.8 ns/op	    1056 B/op	      12 allocs/op
BenchmarkManualClone_Address-6          	 1890764	       635.4 ns/op	    1056 B/op	      12 allocs/op
BenchmarkManualClone_Address-6          	 1897470	       630.7 ns/op	    1056 B/op	      12 allocs/op
BenchmarkManualClone_Address-6          	 1861797	       644.3 ns/op	    1056 B/op	      12 allocs/op
BenchmarkManualClone_Address-6          	 1900935	       642.1 ns/op	    1056 B/op	      12 allocs/op
BenchmarkShallowCopy_Address-6          	878270346	         1.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Address-6          	895998316	         1.309 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Address-6          	912756850	         1.353 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Address-6          	899093223	         1.361 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Address-6          	864160101	         1.363 ns/op	       0 B/op	       0 allocs/op
BenchmarkManualClone_User-6             	 3215066	       373.6 ns/op	     528 B/op	       6 allocs/op
BenchmarkManualClone_User-6             	 3260239	       362.6 ns/op	     528 B/op	       6 allocs/op
BenchmarkManualClone_User-6             	 3238198	       364.9 ns/op	     528 B/op	       6 allocs/op
BenchmarkManualClone_User-6             	 3288579	       362.4 ns/op	     528 B/op	       6 allocs/op
BenchmarkManualClone_User-6             	 3322588	       362.3 ns/op	     528 B/op	       6 allocs/op
BenchmarkShallowCopy_User-6             	443895566	         2.703 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_User-6             	443824903	         2.703 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_User-6             	440610378	         2.720 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_User-6             	441689251	         2.711 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_User-6             	442158709	         2.709 ns/op	       0 B/op	       0 allocs/op
BenchmarkManualClone_Order-6            	 1692715	       714.5 ns/op	    1136 B/op	      11 allocs/op
BenchmarkManualClone_Order-6            	 1622653	       732.3 ns/op	    1136 B/op	      11 allocs/op
BenchmarkManualClone_Order-6            	 1487256	       780.0 ns/op	    1136 B/op	      11 allocs/op
BenchmarkManualClone_Order-6            	 1602180	       744.5 ns/op	    1136 B/op	      11 allocs/op
BenchmarkManualClone_Order-6            	 1625697	       820.3 ns/op	    1136 B/op	      11 allocs/op
BenchmarkShallowCopy_Order-6            	833713552	         1.436 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Order-6            	843786392	         1.432 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Order-6            	814099778	         1.438 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Order-6            	832701699	         1.439 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowCopy_Order-6            	817041836	         1.454 ns/op	       0 B/op	       0 allocs/op
BenchmarkManualClone_UserLargeSlice-6   	  201331	      5795 ns/op	   16864 B/op	       6 allocs/op
BenchmarkManualClone_UserLargeSlice-6   	  227161	      5178 ns/op	   16864 B/op	       6 allocs/op
BenchmarkManualClone_UserLargeSlice-6   	  231145	      4713 ns/op	   16864 B/op	       6 allocs/op
BenchmarkManualClone_UserLargeSlice-6   	  229180	      6839 ns/op	   16864 B/op	       6 allocs/op
BenchmarkManualClone_UserLargeSlice-6   	  159873	      7142 ns/op	   16864 B/op	       6 allocs/op
BenchmarkManualClone_UserLargeMap-6     	  650638	      1775 ns/op	    1256 B/op	       8 allocs/op
BenchmarkManualClone_UserLargeMap-6     	  708972	      1734 ns/op	    1256 B/op	       8 allocs/op
BenchmarkManualClone_UserLargeMap-6     	  649356	      1741 ns/op	    1256 B/op	       8 allocs/op
BenchmarkManualClone_UserLargeMap-6     	  664461	      2455 ns/op	    1256 B/op	       8 allocs/op
BenchmarkManualClone_UserLargeMap-6     	  651021	      1743 ns/op	    1256 B/op	       8 allocs/op
PASS
ok  	github.com/seyallius/doppel/doppel_test	48.415s
?   	github.com/seyallius/doppel/manual	[no test files]
goos: linux
goarch: amd64
pkg: github.com/seyallius/doppel/manual/manual_test
cpu: Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz
BenchmarkCloneMap_StringInt_50-6       	  642014	      1938 ns/op	    1880 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_50-6       	  710413	      1800 ns/op	    1880 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_50-6       	  700740	      2295 ns/op	    1880 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_50-6       	  670694	      2015 ns/op	    1880 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_50-6       	  700965	      1745 ns/op	    1880 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_500-6      	  234075	      5127 ns/op	    6616 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_500-6      	  239776	      5181 ns/op	    6616 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_500-6      	  177085	      6369 ns/op	    6616 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_500-6      	  236853	      5375 ns/op	    6616 B/op	       4 allocs/op
BenchmarkCloneMap_StringInt_500-6      	  219356	      5409 ns/op	    6616 B/op	       4 allocs/op
BenchmarkShallowCopy_StringInt_500-6   	  248415	      5217 ns/op	    6568 B/op	       3 allocs/op
BenchmarkShallowCopy_StringInt_500-6   	  240259	      5149 ns/op	    6568 B/op	       3 allocs/op
BenchmarkShallowCopy_StringInt_500-6   	  239618	      5229 ns/op	    6568 B/op	       3 allocs/op
BenchmarkShallowCopy_StringInt_500-6   	  229279	      5142 ns/op	    6568 B/op	       3 allocs/op
BenchmarkShallowCopy_StringInt_500-6   	  230115	      5196 ns/op	    6568 B/op	       3 allocs/op
BenchmarkClonePointer_Int-6            	78711993	        13.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkClonePointer_Int-6            	81313638	        14.05 ns/op	       8 B/op	       1 allocs/op
BenchmarkClonePointer_Int-6            	85032301	        14.01 ns/op	       8 B/op	       1 allocs/op
BenchmarkClonePointer_Int-6            	84421918	        14.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkClonePointer_Int-6            	82634758	        13.98 ns/op	       8 B/op	       1 allocs/op
BenchmarkShallowPointerCopy_Int-6      	975332166	         1.239 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowPointerCopy_Int-6      	975173337	         1.238 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowPointerCopy_Int-6      	932904010	         1.246 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowPointerCopy_Int-6      	967251804	         1.241 ns/op	       0 B/op	       0 allocs/op
BenchmarkShallowPointerCopy_Int-6      	979439091	         1.240 ns/op	       0 B/op	       0 allocs/op
BenchmarkCloneSlice_Strings_10-6       	15331051	        75.58 ns/op	     160 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_10-6       	15780280	        90.40 ns/op	     160 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_10-6       	11956272	        90.42 ns/op	     160 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_10-6       	14246319	        73.59 ns/op	     160 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_10-6       	16893135	        72.96 ns/op	     160 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_100-6      	 3010854	       407.9 ns/op	    1792 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_100-6      	 2863566	       409.8 ns/op	    1792 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_100-6      	 2971628	       408.0 ns/op	    1792 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_100-6      	 2971702	       402.6 ns/op	    1792 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_100-6      	 3032755	       406.2 ns/op	    1792 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_1000-6     	  321175	      3931 ns/op	   16384 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_1000-6     	  260358	      4060 ns/op	   16384 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_1000-6     	  311425	      3853 ns/op	   16384 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_1000-6     	  303548	      3930 ns/op	   16384 B/op	       1 allocs/op
BenchmarkCloneSlice_Strings_1000-6     	  267913	      4128 ns/op	   16384 B/op	       1 allocs/op
BenchmarkShallowCopy_Strings_1000-6    	  554457	      2229 ns/op	   16384 B/op	       1 allocs/op
BenchmarkShallowCopy_Strings_1000-6    	  573506	      2269 ns/op	   16384 B/op	       1 allocs/op
BenchmarkShallowCopy_Strings_1000-6    	  531415	      2236 ns/op	   16384 B/op	       1 allocs/op
BenchmarkShallowCopy_Strings_1000-6    	  477008	      2132 ns/op	   16384 B/op	       1 allocs/op
BenchmarkShallowCopy_Strings_1000-6    	  624188	      2087 ns/op	   16384 B/op	       1 allocs/op
BenchmarkCloneSlice_Ints_1000-6        	  463581	      2524 ns/op	    8192 B/op	       1 allocs/op
BenchmarkCloneSlice_Ints_1000-6        	  454020	      2553 ns/op	    8192 B/op	       1 allocs/op
BenchmarkCloneSlice_Ints_1000-6        	  456987	      2529 ns/op	    8192 B/op	       1 allocs/op
BenchmarkCloneSlice_Ints_1000-6        	  486366	      2538 ns/op	    8192 B/op	       1 allocs/op
BenchmarkCloneSlice_Ints_1000-6        	  468092	      2857 ns/op	    8192 B/op	       1 allocs/op
BenchmarkShallowCopy_Ints_1000-6       	  846182	      1391 ns/op	    8192 B/op	       1 allocs/op
BenchmarkShallowCopy_Ints_1000-6       	  865644	      1444 ns/op	    8192 B/op	       1 allocs/op
BenchmarkShallowCopy_Ints_1000-6       	  929666	      1330 ns/op	    8192 B/op	       1 allocs/op
BenchmarkShallowCopy_Ints_1000-6       	 1000000	      1575 ns/op	    8192 B/op	       1 allocs/op
BenchmarkShallowCopy_Ints_1000-6       	  787200	      1399 ns/op	    8192 B/op	       1 allocs/op
PASS
ok  	github.com/seyallius/doppel/manual/manual_test	66.942s
?   	github.com/seyallius/doppel/scripts	[no test files]
